.card {
    display: flex;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #000;
    margin-bottom: 2%;
    width: 100%;
  }
  
  .avatar {
    width: 75px;
    height: 75px;
    object-fit: contain;
    align-self: center;
    padding: 0px 25px;
  }
  
  .cardContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border-left: 1px #000 solid;
  }
  
  .cardHeader {
    border-bottom: 1px solid #000;
    padding: 0px 0;
  }
  
  .name {
    color: #000;
    line-height: 1;
    margin: 10px;
    font: 400 24px/1 Roboto, sans-serif;
  }
  
  .cardDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
    font-size: 17px;
    justify-content: space-between;
    color: #000;
    line-height: 22px;
    font: 400 17px/1 Roboto, sans-serif;
  }
  
  .info {
    margin: 0px 20px;
    justify-self: start;
  }

  .cardSideSection{
    display: flex;
    flex-direction: column;
    border-left: 1px #000 solid;
    align-items: start;
    justify-content: space-between;
  }

  .descricao{
    width: 90%;
    font: 400 17px/1 Roboto, sans-serif;
    letter-spacing: 0.5px;
    text-align: start;
    margin: 17px 20px 17px 20px;
  }